# Google Cloud Project
GOOGLE_CLOUD_PROJECT=your-project-id

# Firestore
FIRESTORE_COLLECTION=your-collection

# PubSub
PUBSUB_TOPIC=your-topic

# API Configuration
API_VERSION=v1
NODE_ENV=development


GUEST_API_KEY=your_guest_api_key_here
LOGIN_API_KEY=your_login_api_key_here
ALLOWED_ORIGINS=https://your-frontend-domain.com,https://another-domain.com
